{
  "name": "chat-version2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "better-scroll": "^1.14.1",
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
